# piliplusrecode

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/piliplus/recodeing/: DebugLog.kt  MainActivity.kt
androidApp/src/main/res/values/: styles.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/piliplus/recodeing/: DebugLog.kt  Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: PiliPlusRecodeing.xcscheme
macosApp/: build.gradle.kts
macosApp/src/macosArm64Main/kotlin/com/piliplus/recodeing/: Main.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/piliplus/recodeing/: OfficialAuthLauncher.android.kt  PlatformCapabilities.android.kt  PlatformHttpClientEngine.android.kt  PlatformVideoPlayer.android.kt  SessionStore.android.kt  SettingsRepository.android.kt
shared/src/androidMain/kotlin/com/piliplus/recodeing/core/cdn/: CdnCatalog.android.kt
shared/src/androidMain/kotlin/com/piliplus/recodeing/core/design/: QrCodeImage.android.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/: App.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/core/auth/: OfficialAuthLauncher.kt  SessionModels.kt  TvQrLoginViewModel.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/core/cdn/: CdnCatalog.kt  MediaCdnRewriter.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/core/design/: BackButton.kt  BiliAsyncImage.kt  GlassSurface.kt  LiquidButton.kt  PlatformCapabilities.kt  QrCodeImage.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/core/model/: CommentModels.kt  DynamicModels.kt  FavoriteModels.kt  SearchModels.kt  TvQrLoginModels.kt  UserSpaceModels.kt  VideoDetailModels.kt  VideoModels.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/core/network/: BiliApiConstants.kt  BiliApiService.kt  HttpClientFactory.kt  Md5.kt  WbiSigner.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/core/repository/: CommentRepository.kt  DynamicsRepository.kt  FavoriteRepository.kt  FeedRepository.kt  SearchRepository.kt  UserSpaceRepository.kt  VideoRepository.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/ui/dynamics/: DynamicsScreen.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/ui/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/ui/profile/: LoginScreen.kt  ProfileScreen.kt  UserSpaceScreen.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/ui/search/: SearchScreen.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/ui/settings/: SettingsModels.kt  SettingsRepository.kt  SettingsUi.kt
shared/src/commonMain/kotlin/com/piliplus/recodeing/ui/shell/: AppDestination.kt  MainShell.kt
shared/src/desktopMain/kotlin/com/piliplus/recodeing/: OfficialAuthLauncher.desktop.kt  PlatformCapabilities.desktop.kt  PlatformHttpClientEngine.desktop.kt  PlatformVideoPlayer.desktop.kt  SessionStore.desktop.kt  SettingsRepository.desktop.kt
shared/src/iosMain/kotlin/com/piliplus/recodeing/: MainViewController.kt  OfficialAuthLauncher.ios.kt  PlatformHttpClientEngine.ios.kt
shared/src/macosArm64Main/kotlin/com/piliplus/recodeing/: OfficialAuthLauncher.macos.kt  SettingsRepository.macos.kt
(+4 files in other folders)
